

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Autobahn Design Ops &#8212; by 1001dimensions</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/tracking.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-Y7DR9FCJFC"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-Y7DR9FCJFC');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ab-ops';</script>
    <link rel="shortcut icon" href="https://fav.farm/👀"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="viffie" href="viffie.html" />
    <link rel="prev" title="Autobahn Design System" href="abds.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/1001dim-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/1001dim-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">DESIGN OPS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abds.html">Autobahn Design System</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Autobahn Design Ops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PRODUCT &amp; UX</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="viffie.html">viffie</a></li>
<li class="toctree-l1"><a class="reference internal" href="asteroidos.html">asteroid OS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DATA ANALYTICS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="influenza.html">Influenza</a></li>
<li class="toctree-l1"><a class="reference internal" href="instacart.html">instacart</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/din96/portfolio-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ab-ops.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Autobahn Design Ops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processes">Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-documentation">Guidelines &amp; Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-growth-learning">Team Growth &amp; Learning</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><img alt="autobahn-design-operations" src="_images/autobahn-design-operations.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="autobahn-design-ops">
<h1>Autobahn Design Ops<a class="headerlink" href="#autobahn-design-ops" title="Permalink to this heading">#</a></h1>
<p>As the team grew, there was a need for more effective and timely workflows. As the most senior designer on the team, and also knowledgable in the cyber security topics, I led the process of establishing design operations and team building.</p>
<section id="processes">
<h2>Processes<a class="headerlink" href="#processes" title="Permalink to this heading">#</a></h2>
<p><img alt="carrot-workflow" src="_images/carrot-workflow.png" /></p>
<p>I established a set of processes that enabled us to deliver high-quality and user-centric solutions. The processes included:</p>
<ul class="simple">
<li><p><strong>Product discovery framework and design workflow</strong> - the approach to understand the problem space, define the user needs, generate and test ideas, and iterate on the solutions. We used various methods and tools such as user research, prototyping, usability testing, and design systems to support our workflow.</p></li>
<li><p><strong>Design planning, prioritization and tracking with Jira boards</strong> - our way of managing our design tasks and deliverables. We used Jira boards to plan, prioritize and track our work, as well as to visualize our progress, collaborate effectively and align with the product roadmap.</p></li>
<li><p><strong>Retrospectives and monthly reviews</strong> - our opportunity to reflect on our achievements, challenges and learnings. We conducted retrospectives and monthly reviews to improve our processes, identify gaps and opportunities, and celebrate our successes.</p></li>
<li><p><strong>Team updates during sprint reviews</strong> - our chance to share our work with the stakeholders and the rest of the organization. We presented our team updates during sprint reviews to showcase our work, gather feedback and validate our assumptions.</p></li>
</ul>
</section>
<section id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this heading">#</a></h2>
<p><img alt="autobahn-ops-room" src="_images/autobahn-ops-room.png" /></p>
<p>Communication was a key aspect of our work as a design team. We faced some main challenges, such as improving our team’s efforts visibility and working remotely in different time zones. We implemented some solutions to overcome these challenges, such as:</p>
<ul class="simple">
<li><p><strong>Collaborative work in real-time in Figma with voice feature on</strong> - This allowed us to work together on the same files, communicate verbally and visually, and provide instant feedback and support.</p></li>
<li><p>Creating <strong>Slack channel</strong> for Design-Development communication: this enabled us to communicate and align with the development team on various topics, such as the design system, the product requirements, and the design deliverables.</p></li>
<li><p>Regular <strong>retrospectives</strong> that would end with actionable solutions to the past sprint problems and challenges. This helped us reflect on our achievements, learnings, and difficulties, and improve our processes, identify gaps and opportunities, and celebrate our successes.</p></li>
<li><p>Pixel Room was a <strong>Figma</strong> file where we would meet to celebrate accomplished milestones and also team members’ success stories: this was a fun and creative way to acknowledge our hard work, share our personal and professional achievements, and build team spirit.</p></li>
</ul>
</section>
<section id="guidelines-documentation">
<h2>Guidelines &amp; Documentation<a class="headerlink" href="#guidelines-documentation" title="Permalink to this heading">#</a></h2>
<p><img alt="autobahn-confluence" src="_images/autobahn-confluence.png" /></p>
<p>As a design team, we followed guidelines and communication practices that ensured consistency, clarity, and collaboration. I structured and maintained Confluence to document and divide our activities as follows:</p>
<ul class="simple">
<li><p><strong>Design Ops</strong> - This board served information about our team, such as onboarding, roles, rituals, and tools use best practices. It also served as a hub for accessing other boards and resources.</p></li>
<li><p><strong>Branding</strong> - This board contained the branding guidelines, templates, and do’s &amp; don’ts. It helped us maintain a coherent and distinctive visual identity across our products and channels.</p></li>
<li><p><strong>Product</strong> - This board contained product-related work, such as meeting notes, requirements, documentation, and app architecture. It helped us communicate and align with the product team and other stakeholders.</p></li>
<li><p><strong>Design System</strong> - knowledge base for design system activities: documentation, updates, processes, meeting notes, and component requests. It helped us create and manage a scalable and reusable UI components and patterns.</p></li>
<li><p><strong>Design Research</strong> - This was a space for design research work, such as user roles, user flows, findings, and recommendations. It helped us understand users, and to inform and validate our design solutions.</p></li>
</ul>
</section>
<section id="team-growth-learning">
<h2>Team Growth &amp; Learning<a class="headerlink" href="#team-growth-learning" title="Permalink to this heading">#</a></h2>
<p><img alt="friday-is-a-hackaday" src="_images/wallpaper-for-fridays.png" /></p>
<p>As the most senior designer in the team, I considered it cardinal to celebrate growth and learning as part of our culture and practice. I organized several initiatives that supported our continuous development and creativity:</p>
<ul class="simple">
<li><p><strong>Friday was a Hackday</strong> - This was a regular workshop where we shared knowledge, tried new tools and techniques, had fun, and experimented with new ideas and concepts. It helped us expand our skills, explore new possibilities, and foster innovation.</p></li>
<li><p><strong>Adjective a Day</strong> - This was a daily activity where each design team member filled out a Slack bot prompt with an adjective to build a better language base that helped better presentation of ideas and design and developed better empathy. It helped us improve communication, express our emotions, and understand our users.</p></li>
<li><p><strong>Figma Best Practices</strong> - These were workshops after new Figma major updates or Figma conferences to stay updated with innovative solutions and be more productive. They helped us learn new features, tips and tricks, and best practices for using Figma as our key design tool.</p></li>
<li><p><strong>Design System Workshops</strong> - These were a series of workshops for developers and designers to ensure everyone understood why we were doing it, why it was crucial, and how it will benefi the product development.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="abds.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Autobahn Design System</p>
      </div>
    </a>
    <a class="right-next"
       href="viffie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">viffie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processes">Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-documentation">Guidelines &amp; Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-growth-learning">Team Growth &amp; Learning</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 1001dimensions
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>