

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Autobahn Design System &#8212; by 1001dimensions</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/mamoto.js"></script>
    <script src="_static/heap.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'abds';</script>
    <link rel="shortcut icon" href="https://fav.farm/👀"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Autobahn Design Ops" href="ab-ops.html" />
    <link rel="prev" title="Hi! 👋" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/1001dim-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/1001dim-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">DESIGN OPS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Autobahn Design System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ab-ops.html">Autobahn Design Ops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PRODUCT &amp; UX</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="viffie.html">viffie</a></li>
<li class="toctree-l1"><a class="reference internal" href="asteroidos.html">asteroid OS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DATA ANALYTICS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="influenza.html">Influenza</a></li>
<li class="toctree-l1"><a class="reference internal" href="instacart.html">instacart</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/din96/portfolio-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/abds.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Autobahn Design System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-questions">Key questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-and-requirements-defintion">Research and Requirements Defintion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-system-and-documenting-on-the-go">Building the System and Documenting on the Go</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maintainance-socializing-the-design-system">Maintainance &amp; Socializing the Design System</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><img alt="ab-ds-web-banner" src="_images/autobahn-design-system.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="autobahn-design-system">
<h1>Autobahn Design System<a class="headerlink" href="#autobahn-design-system" title="Permalink to this heading">#</a></h1>
<p><a href="https://autobahn.security" target="_blank">Autobahn</a> is an all-inclusive <strong>cybersecurity platform</strong> that reduces the need for human capital with scalable solutions and provides effective prioritization to work on the right vulnerability issues. The product was initially delivered as a proof of concept to the first customers in 2021 by <a href="https://srlabs.de" target="_blank">Security Research Labs</a>, a cyber security consultancy, and then established as a separate entity.</p>
<p>The business objective was to bring the app to the next level. The decision to move from vueJS to React opened the opportunity to redesign the web app user interface. Strategically it was also the best moment to implement the design system. As the most experienced designer on the team, I was responsible for creating the design system.</p>
<p>Project phases included:</p>
<ul class="simple">
<li><p>conduct the research</p></li>
<li><p>plan strategically</p></li>
<li><p>build the system</p></li>
<li><p>train team members</p></li>
<li><p>evangelize and maintain the system</p></li>
</ul>
<section id="challenges">
<h2>Challenges<a class="headerlink" href="#challenges" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Lack of consistency in the interface and poor usability.</p></li>
<li><p>Limited human resources and ambitious delivery goals.</p></li>
<li><p>Challenging collaboration between the teams due to the missing documentation and clear guidelines.</p></li>
<li><p>Major issues in the front-end code.</p></li>
</ul>
</section>
<section id="key-questions">
<h2>Key questions<a class="headerlink" href="#key-questions" title="Permalink to this heading">#</a></h2>
<p>First, we established a set of key questions that would guide us through the process:</p>
<ul class="simple">
<li><p>Who and how often will be using the design system?</p></li>
<li><p>What technical aspects are important to be successful?</p></li>
<li><p>How will we make sure that all teams stay up to date and on the same page?</p></li>
</ul>
</section>
<section id="research-and-requirements-defintion">
<h2>Research and Requirements Defintion<a class="headerlink" href="#research-and-requirements-defintion" title="Permalink to this heading">#</a></h2>
<p>During the research phase, I analyzed <a class="reference external" href="http://designsystemsrepo.com">designsystemsrepo.com</a> and other publicly available resources. Then I audited the existing UI and considered possible scenarios for the future. As a final part of the research, I conducted a <em>“Developers and Designers Challenges and Needs Workshop”</em> to find out the pain points and challenges of the team members.</br></br></p>
<p><img alt="designsystem-playground" src="_images/design-system-playground.png" /></p>
<p>The core requirements to decide which design system we will use as a template were:</p>
<ul class="simple">
<li><p>built with <strong>B2B data-heavy products</strong> in mind</p></li>
<li><p>easy to customize and works with <strong>React</strong></p></li>
<li><p>well supported in <a href="figma.com/" target="_blank"><strong>Figma</strong></a> and, preferably in advanced prototyping tools like <a href="https://www.uxpin.com/" target="_blank">UXPin</a> or <a href="https://www.axure.com/" target="_blank">Axure</a></p></li>
<li><p>well-structured and detailed <strong>documentation</strong></p></li>
<li><p>support diverse variants of <strong>tables and filters components</strong></p></li>
</ul>
<p>I have discovered that <a href="https://ant.design/" target="_blank"><strong>Ant Design</strong></a> fills all product needs and we decided to proceed with it and suggested <a href="https://storybook.js.org/" target="_blank"><strong>Storybook</strong></a> for the development environment.</p>
</section>
<section id="building-the-system-and-documenting-on-the-go">
<h2>Building the System and Documenting on the Go<a class="headerlink" href="#building-the-system-and-documenting-on-the-go" title="Permalink to this heading">#</a></h2>
<p>The main strategic challenges during the process were the limited resources and the need to continue developing the next-generation version of the product. Our goal and the biggest challenge was to wireframe and mockup nine new views for the web app while building a design system. To achieve this, I decided to leverage the <a href="https://www.antforfigma.com/" target="_blank">Figma Ant Design Package</a> and use it as our component design base. Next, we iterated over the wireframes with the design and product teams to identify the required components for each view. </br></br></p>
<p><img alt="ab-designsystem-workflow" src="_images/ab-designsystem-workflow.png" /></p>
<p>After that, I selected the appropriate components from the UI Kit, customized them to our needs, and moved them to the Autobahn Design System. Then, the UI Designers created the final mockups of the views and submitted them for review. At the end of each cycle we delivered the assets to the design system developers and the web app developers accordingly. </br></br></p>
<p><img alt="ab-designsystem-mockup" src="_images/ab-designsystem-mockup.png" /></p>
</section>
<section id="maintainance-socializing-the-design-system">
<h2>Maintainance &amp; Socializing the Design System<a class="headerlink" href="#maintainance-socializing-the-design-system" title="Permalink to this heading">#</a></h2>
<p>The design system was documented along the way on Figma Canvas, in the component styling descriptions, as a written guide in Jira, and on the Design System Slack channel. Each team member had full access to the Jira documentation, developers had viewing permission in Figma, and designers assigned to the design system maintenance tasks had full permission to the Figma file. We also established regular meetups with developers to review the Storybook and ensure consitency.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hi! 👋</p>
      </div>
    </a>
    <a class="right-next"
       href="ab-ops.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Autobahn Design Ops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-questions">Key questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-and-requirements-defintion">Research and Requirements Defintion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-system-and-documenting-on-the-go">Building the System and Documenting on the Go</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maintainance-socializing-the-design-system">Maintainance &amp; Socializing the Design System</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 1001dimensions
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>